In [1]:
import numpy as np
import pandas as pd
import yfinance as yf

# GET COMPONENTS

In [2]:
dow_url = 'https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average'
sp5_url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'

dow_components = pd.read_html(dow_url)[1]
sp5_components = pd.read_html(sp5_url)[0]

dow_components['Symbol'] = dow_components['Symbol'].str.replace('.', '-')
sp5_components['Symbol'] = sp5_components['Symbol'].str.replace('.', '-')

In [3]:
display(dow_components)
display(sp5_components)

,Company,Exchange,Symbol,Industry,Date added,Notes,Index weighting
0,3M,NYSE,MMM,Conglomerate,1976-08-09,As Minnesota Mining and Manufacturing,3.02%
1,American Express,NYSE,AXP,Financial services,1982-08-30,NaN,3.60%
2,Amgen,NASDAQ,AMGN,Biopharmaceutical,2020-08-31,NaN,4.48%
3,Apple,NASDAQ,AAPL,Information technology,2015-03-19,NaN,3.25%
4,Boeing,NYSE,BA,Aerospace and defense,1987-03-12,NaN,3.96%
5,Caterpillar,NYSE,CAT,Construction and Mining,1991-05-06,NaN,3.74%
6,Chevron,NYSE,CVX,Petroleum industry,2008-02-19,Also 1930-07-18 to 1999-11-01,2.53%
7,Cisco,NASDAQ,CSCO,Information technology,2009-06-08,NaN,1.03%
8,Coca-Cola,NYSE,KO,Drink industry,1987-03-12,Also 1932-05-26 to 1935-11-20,1.15%
9,Disney,NYSE,DIS,Broadcasting and entertainment,1991-05-06,NaN,2.65%
10,Dow,NYSE,DOW,Chemical industry,2019-04-02,NaN,1.13%
11,Goldman Sachs,NYSE,GS,Financial services,2013-09-20,NaN,6.88%
12,Home Depot,NYSE,HD,Home Improvement,1999-11-01,NaN,6.71%
13,Honeywell,NASDAQ,HON,Conglomerate,2020-08-31,Also 1925-12-07 to 2008-02-19 under various na...,3.61%
14,IBM,NYSE,IBM,Information technology,1979-06-29,Also 1932-05-26 to 1939-03-04,2.55%
15,Intel,NASDAQ,INTC,Semiconductor industry,1999-11-01,NaN,0.91%
16,Johnson & Johnson,NYSE,JNJ,Pharmaceutical industry,1997-03-17,NaN,3.19%
17,JPMorgan Chase,NYSE,JPM,Financial services,1991-05-06,NaN,2.90%
18,McDonald's,NYSE,MCD,Food industry,1985-10-30,NaN,4.83%
19,Merck,NYSE,MRK,Pharmaceutical industry,1979-06-29,NaN,1.43%
20,Microsoft,NASDAQ,MSFT,Information technology,1999-11-01,NaN,5.66%
21,Nike,NYSE,NKE,Clothing industry,2013-09-20,NaN,2.67%
22,Procter & Gamble,NYSE,PG,Fast-moving consumer goods,1932-05-26,NaN,2.97%
23,Salesforce,NYSE,CRM,Information technology,2020-08-31,NaN,4.04%
24,Travelers,NYSE,TRV,Insurance,2009-06-08,NaN,3.20%
25,UnitedHealth,NYSE,UNH,Managed health care,2012-09-24,NaN,9.17%
26,Verizon,NYSE,VZ,Telecommunications industry,2004-04-08,NaN,0.98%
27,Visa,NYSE,V,Financial services,2013-09-20,NaN,4.23%
28,Walgreens Boots Alliance,NASDAQ,WBA,Retailing,2018-06-26,NaN,0.92%
29,Walmart,NYSE,WMT,Retailing,1997-03-17,NaN,2.56%

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
...,...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
501,ZBRA,Zebra,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
502,ZBH,Zimmer Biomet,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [4]:
dow_components.to_csv('dow_components.csv', index=False)
sp5_components.to_csv('sp5_components.csv', index=False)

# GET VALUES

In [5]:
dow_components = pd.read_csv('dow_components.csv')
sp5_components = pd.read_csv('sp5_components.csv')

idx_symbols = ['^DJI', '^GSPC']
dow_symbols = dow_components['Symbol'].tolist()
sp5_symbols = sp5_components['Symbol'].tolist()

In [6]:
idx_wide = yf.download(idx_symbols)
dow_wide = yf.download(dow_symbols)
sp5_wide = yf.download(sp5_symbols)

[*********************100%***********************]  2 of 2 completed
[*********************100%***********************]  30 of 30 completed
[*********************100%***********************]  505 of 505 completed

In [7]:
def get_values(df):
    df.columns.names = ['Value', 'Symbol']
    df = df.stack().reset_index()
    df.columns.name = None
    df['Date'] = df['Date'].astype('datetime64')
    df['Volume'] = df['Volume'].astype('int64')
    return df


idx_values = get_values(idx_wide)
dow_values = get_values(dow_wide)
sp5_values = get_values(sp5_wide)

display(idx_values.info())
display(dow_values.info())
display(sp5_values.info())

display(idx_values)
display(dow_values)
display(sp5_values)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27438 entries, 0 to 27437
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       27438 non-null  datetime64[ns]
 1   Symbol     27438 non-null  object
 2   Adj Close  27438 non-null  float64
 3   Close      27438 non-null  float64
 4   High       27438 non-null  float64
 5   Low        27438 non-null  float64
 6   Open       27438 non-null  float64
 7   Volume     27438 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 1.7+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 338901 entries, 0 to 338900
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       338901 non-null  datetime64[ns]
 1   Symbol     338901 non-null  object
 2   Adj Close  338901 non-null  float64
 3   Close      338901 non-null  float64
 4   High       338901 non-null  float64
 5   Low        338901 non-null  float64
 6   Open       338901 non-null  float64
 7   Volume     338901 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 20.7+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4056031 entries, 0 to 4056030
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   Date       datetime64[ns]
 1   Symbol     object
 2   Adj Close  float64
 3   Close      float64
 4   High       float64
 5   Low        float64
 6   Open       float64
 7   Volume     int64
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 247.6+ MB

None

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,1927-12-30,^GSPC,17.660000,17.660000,17.660000,17.660000,17.660000,0
1,1928-01-03,^GSPC,17.760000,17.760000,17.760000,17.760000,17.760000,0
2,1928-01-04,^GSPC,17.719999,17.719999,17.719999,17.719999,17.719999,0
3,1928-01-05,^GSPC,17.549999,17.549999,17.549999,17.549999,17.549999,0
4,1928-01-09,^GSPC,17.500000,17.500000,17.500000,17.500000,17.500000,0
...,...,...,...,...,...,...,...,...
27433,2022-03-28,^GSPC,4575.520020,4575.520020,4575.649902,4517.689941,4541.089844,3696850000
27434,2022-03-29,^DJI,35294.191406,35294.191406,35372.261719,35030.070312,35114.351562,355050000
27435,2022-03-29,^GSPC,4631.600098,4631.600098,4637.299805,4589.660156,4602.859863,4239660000
27436,2022-03-30,^DJI,35228.808594,35228.808594,35361.359375,35058.578125,35273.628906,317158630
27437,2022-03-30,^GSPC,4602.450195,4602.450195,4627.770020,4581.319824,4624.200195,2063929000

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,1962-01-02,BA,0.189691,0.823045,0.837449,0.823045,0.837449,352350
1,1962-01-02,CAT,0.495433,1.604167,1.619792,1.588542,1.604167,163200
2,1962-01-02,CVX,0.355684,3.296131,3.296131,3.244048,0.000000,105840
3,1962-01-02,DIS,0.058263,0.092908,0.096026,0.092908,0.092908,841958
4,1962-01-02,HON,1.075038,8.310028,8.328744,8.272595,0.000000,40740
...,...,...,...,...,...,...,...,...
338896,2022-03-30,UNH,520.820007,520.820007,521.080017,512.950012,515.109985,2363743
338897,2022-03-30,V,223.949997,223.949997,226.160004,222.729996,225.839996,7077776
338898,2022-03-30,VZ,51.610001,51.610001,51.630001,51.080002,51.220001,19869503
338899,2022-03-30,WBA,47.459999,47.459999,48.480000,47.290001,47.820000,8008985
338900,2022-03-30,WMT,149.869995,149.869995,150.179993,147.039993,147.130005,8283637

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,1962-01-02,AEP,1.057740,34.312500,35.125000,34.312500,0.000000,5800
1,1962-01-02,BA,0.187037,0.823045,0.837449,0.823045,0.837449,352350
2,1962-01-02,CAT,0.130512,1.604167,1.619792,1.588542,1.604167,163200
3,1962-01-02,CNP,0.274561,10.783375,10.865333,10.783375,0.000000,13879
4,1962-01-02,CVX,0.046809,3.296131,3.296131,3.244048,0.000000,105840
...,...,...,...,...,...,...,...,...
4056026,2022-03-30,YUM,120.790001,120.790001,123.040001,120.610001,121.510002,1755953
4056027,2022-03-30,ZBH,128.690002,128.690002,129.899994,127.949997,129.050003,1095655
4056028,2022-03-30,ZBRA,429.609985,429.609985,437.924988,428.579987,434.000000,311483
4056029,2022-03-30,ZION,67.370003,67.370003,69.980003,66.269997,69.870003,1256661
4056030,2022-03-30,ZTS,191.240005,191.240005,192.779999,189.580002,191.820007,2199917

In [8]:
idx_values.to_csv('idx_values.csv', index=False)
dow_values.to_csv('dow_values.csv', index=False)
sp5_values.to_csv('sp5_values.csv', index=False)